plugins {
    id 'java'
    id 'io.quarkus'
}

dependencies {
    implementation(project(path: ":app"))
    implementation(project(path: ":framework"))
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

test {
    useJUnitPlatform()
}