# Hexagonal-Arquitecture-Quarkus

./: README.md  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/org/example/: App.java
domain/src/main/java/org/example/exception/: GenericSpecificationException.java
framework/: build.gradle
framework/src/main/java/org/example/adapters/input/res/: ExampleResource.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: ExampleResource.java
