pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'hexagonal-quarkus-demo'
include 'app'
include 'domain'
include 'framework'
include 'bootstrap'

